{
	"name": "autojobtrack",
	"main": "src/index.ts",
	// "remote": true,
	"compatibility_date": "2024-10-01",
  "triggers": { "crons": ["0 * * * *"] },
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
      "binding": "TOKENS",
      "id": "0a76c5aefea5440ebb3b7bd55de11844",
      "preview_id": "0a76c5aefea5440ebb3b7bd55de11844"
    }
		// {
		// 	"binding": "TOKENS",
		// 	"id": "0a76c5aefea5440ebb3b7bd55de11844",
		// 	"remote": trxue
		// }
	],
	"vars": {
	   "GOOGLE_CLIENT_ID":"${GOOGLE_CLIENT_ID}",
	   "GOOGLE_CLIENT_SECRET":"${GOOGLE_CLIENT_SECRET}",
		"CF_ACCOUNT_ID": "${CF_ACCOUNT_ID}",
		"MONGO_GATEWAY_BASE": "${MONGO_GATEWAY_BASE}",
		"MODEL_ID": "@cf/meta/llama-3.1-8b-instruct",
		"GOOGLE_REDIRECT_URI": "${GOOGLE_REDIRECT_URI}",
	    "SHEETS_SPREADSHEET_ID": "${SHEETS_SPREADSHEET_ID}",
	    "SHEETS_TAB": "Applications"
    
	}
}